# JavaScriptDroid

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsDroid/: CMakeLists.txt  build.gradle
jsDroid/src/androidTest/java/com/arecmetafora/jsdroid/: JSObject.java  JavaScriptSetPropertyTests.java
jsDroid/src/main/cpp/: ExceptionHelper.cpp  ExceptionHelper.h  JSCCallback.cpp  JSJni.cpp  Main.cpp
jsDroid/src/main/cpp/JavaScriptCore/: JSStringRef.h
jsDroid/src/main/java/com/arecmetafora/jsdroid/: APIClass.java  AllocationInfo.java  JavaScriptCallbackContext.java  JavaScriptClassUnregistered.java  JavaScriptException.java  JavaScriptMethodParamTypeInvalid.java  JavaScriptPropertyTypeInvalid.java  UnmappedObject.java  Utils.java
jsDroid/src/main/java/com/arecmetafora/jsdroid/annotation/: JavaScriptMapped.java  NonNull.java
jsDroid/src/main/java/com/arecmetafora/jsdroid/debugger/: Breakpoint.java  Debugger.java  DebuggerCallback.java  ProfilingInfo.java  ProtocolMessage.java  Variable.java  VariableRequest.java  VariableResponse.java
